* {
    box-sizing: border-box;
  }
  
  body {
    padding: 1rem;
    background-color: #fff;
  }
  
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  @media (min-width: 600px) {
    .contain {
      padding: 0;
    }
  }
  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 1px solid rgb(23, 24, 24);
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  }
  
  .wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper > * {
    padding: 1em;
  }
  @media (min-width: 700px) {
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
      padding: 2em 2em;
    }
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: #e2e3e5;
    color: #000;
    border-radius: 5px;
  }
  
  .form {
    background: #fff;
    border-radius: 5px;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
  }
  for label {
    padding-bottom: 20px;
  }
  form p {
    margin-top: -25px;

  }
  
  .full-width {
    grid-column: 1 / 3;
    
  }
  
  button,
  input,
  textarea {
    padding: 1em;
    border-radius: 5px;
  }
  
  button {
    background: lightgrey;
    width: 100%;
    border: 0;
    
  }

  #pic:focus{
    width: 75%;
    height: 75%;
    
  }

 