                                         
Pedro Mejorado, 2, 3, 5                                            
                                         
Jesus Geraldino, 2, 23, 25                                            
                                         
Cruz Alfonso, 0, 11, 11                                            
                                         
Gerardo Reyna, 1, 13, 14                                            
                                         
Gerardo de la Cruz, 0, 20, 20                                            
                                         
Brenda García, 0, 16, 16                                            
                                         
Joel Gutierrez, 1, 21, 22                                            
                                                                                
                                        