                                         
Pedro Mejorado, 0, 10, 10                                            
                                         
Jesus Gerardino, 1, 32, 33                                            
                                         
Cruz Alfonso, 0, 11, 11                                            
                                         
Gerardo Reyna, 0, 18, 18                                            
                                         
Gerardo de la Cruz, 0, 30, 30                                            
                                         
Brenda García, 0, 27, 27                                            
                                         
Joel Gutierrez, 0, 29, 29                                            
                                                                                
                                        