                                         
Pedro Mejorado, 0, 10, 10                                            
                                         
Jesus Gerardino, 1, 32, 33                                            
                                         
Cruz Alfonso, 0, 30, 30                                            
                                         
Gerardo Reyna, 6, 23, 29                                            
                                         
Jacob Barajas, 0, 1, 1                                            
                                         
Gerardo de la Cruz, 2, 34, 36                                            
                                         
Brenda García, 0, 38, 38                                            
                                         
Joel Gutierrez, 3, 33, 36                                            
                                                                                
                                        