                                         
Pedro Mejorado, 0, 12, 12                                            
                                         
Jesus Gerardino, 1, 32, 33                                            
                                         
Cruz Alfonso, 0, 38, 38                                            
                                         
Gerardo Reyna, 0, 29, 29                                            
                                         
Jacob Barajas, 0, 5, 5                                            
                                         
Gerardo de la Cruz, 0, 40, 40                                            
                                         
Brenda García, 0, 44, 44                                            
                                         
Joel Gutierrez, 0, 40, 40                                            
                                                                                
                                        