                                         
Juan, 2, 0, 2                                            
                                         
Pedro Mejorado, 1, 12, 13                                            
                                         
Jesus Gerardino, 1, 32, 33                                            
                                         
Cruz Alfonso, 0, 38, 38                                            
                                         
Gerardo Reyna, 0, 36, 36                                            
                                         
Jacob Barajas, 0, 5, 5                                            
                                         
Gerardo de la Cruz, 0, 42, 42                                            
                                         
Brenda García, 0, 51, 51                                            
                                         
Joel Gutierrez, 0, 44, 44                                            
                                                                                
                                        