                                         
Juan, 0, 4, 4                                            
                                         
Pedro Mejorado, 2, 15, 17                                            
                                         
Jesus Gerardino, 1, 32, 33                                            
                                         
Cruz Alfonso, 0, 56, 56                                            
                                         
Gerardo Reyna, 0, 54, 54                                            
                                         
Jacob Barajas, 0, 14, 14                                            
                                         
Gerardo de la Cruz, 0, 51, 51                                            
                                         
Brenda García, 0, 72, 72                                            
                                         
Joel Gutierrez, 0, 52, 52                                            
                                                                                
                                        